<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prava__tabla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.got.nisopolis.niopolis.Prava_Tabla"
    android:background="@drawable/tabla2"
    android:scaleType="centerInside">


    <TableLayout
        android:id="@+id/figurice"
        android:background="@android:color/transparent"
        android:layout_below="@+id/txtVPoruka"
        android:layout_marginTop="10dp"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginRight="20dp">

    </TableLayout>




    <TableLayout
        android:id="@+id/ranglista"
        android:background="@android:color/background_light"
        android:layout_height="200dp"
        android:layout_width="100dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="15dp">

        <TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/Slika1"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TableRow android:layout_width="match_parent">
                <TextView
                    android:id="@+id/Info1"
                    android:layout_height="15dp"
                    android:layout_width="60dp" />

            </TableRow>

            <TableRow android:layout_width="match_parent">
            <TextView
                android:id="@+id/Novac1"
                android:layout_height="15dp"
                android:layout_width="match_parent" />
            </TableRow>
            </TableLayout>
        </LinearLayout>
        </TableRow>

        <TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/Slika2"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/Info2"
                        android:layout_height="15dp"
                        android:layout_width="60dp" />

                </TableRow>

                <TableRow android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/Novac2"
                        android:layout_height="15dp"
                        android:layout_width="match_parent" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
        </TableRow>

        <TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/Slika3"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/Info3"
                        android:layout_height="15dp"
                        android:layout_width="60dp" />

                </TableRow>

                <TableRow android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/Novac3"
                        android:layout_height="15dp"
                        android:layout_width="match_parent" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        </TableRow>

        <TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/Slika4"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/Info4"
                        android:layout_height="15dp"
                        android:layout_width="60dp" />

                </TableRow>

                <TableRow android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/Novac4"
                        android:layout_height="15dp"
                        android:layout_width="match_parent" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
        </TableRow>

        <TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/Slika5"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/Info5"
                        android:layout_height="15dp"
                        android:layout_width="60dp" />

                </TableRow>

                <TableRow android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/Novac5"
                        android:layout_height="15dp"
                        android:layout_width="match_parent" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
        </TableRow>

    </TableLayout>
<!--
    <TableLayout
        android:id="@+id/tabela1"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/figurice"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje10"
                android:layout_weight="1"
                android:layout_height="35dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje9"
                android:layout_weight="1"
                android:layout_height="27dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje8"
                android:layout_weight="1"
                android:layout_below="@+id/imageView"
                android:layout_height="29dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje7"
                android:layout_weight="1"
                android:layout_below="@+id/imageView4"
                android:layout_height="29dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje6"
                android:layout_weight="1"
                android:layout_height="29dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje5"
                android:layout_weight="1"
                android:layout_below="@+id/imageView"
                android:layout_height="29dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje4"
                android:layout_weight="1"
                android:layout_below="@+id/imageView"
                android:layout_height="29dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje3"
                android:layout_weight="1"
                android:layout_below="@+id/imageView"
                android:layout_height="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje2"
                android:layout_weight="1"
                android:layout_below="@+id/imageView"
                android:layout_height="29dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje1"
                android:layout_weight="1"
                android:layout_below="@+id/imageView"
                android:layout_height="28dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje0"
                android:layout_weight="1"
                android:layout_below="@+id/imageView"
                android:layout_height="35dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tabela2"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ranglista"
        >


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje20"
                android:layout_weight="1"
                android:layout_below="@+id/imageView"
                android:layout_height="35dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje21"
                android:layout_weight="1"
                android:layout_below="@+id/imageView4"
                android:layout_height="27dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje22"
                android:layout_weight="1"
                android:layout_height="29dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje23"
                android:layout_weight="1"
                android:layout_below="@+id/imageView"
                android:layout_height="29dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje24"
                android:layout_weight="1"
                android:layout_below="@+id/imageView"
                android:layout_height="29dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje25"
                android:layout_weight="1"
                android:layout_below="@+id/imageView"
                android:layout_height="29dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje26"
                android:layout_weight="1"
                android:layout_below="@+id/imageView"
                android:layout_height="29dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje27"
                android:layout_weight="1"
                android:layout_below="@+id/imageView"
                android:layout_height="29dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje28"
                android:layout_weight="1"
                android:layout_below="@+id/imageView"
                android:layout_height="29dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje29"
                android:layout_weight="1"
                android:layout_height="29dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/polje30"
                android:layout_weight="1"
                android:layout_height="40dp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/tabela2"
        android:layout_toRightOf="@+id/tabela1">

        <ImageView
            app:srcCompat="@android:color/transparent"
            android:id="@+id/polje39"
            android:layout_below="@+id/imageView"
            android:layout_height="match_parent"
            android:layout_width="22dp" />

        <ImageView
            app:srcCompat="@android:color/transparent"
            android:id="@+id/polje38"
            android:layout_below="@+id/imageView"
            android:layout_height="match_parent"
            android:layout_width="28dp" />

        <ImageView
            app:srcCompat="@android:color/transparent"
            android:id="@+id/polje37"
            android:layout_below="@+id/imageView"
            android:layout_height="match_parent"
            android:layout_width="26dp" />

        <ImageView
            app:srcCompat="@android:color/transparent"
            android:id="@+id/polje36"
            android:layout_below="@+id/imageView"
            android:layout_height="match_parent"
            android:layout_width="29dp" />

        <ImageView
            app:srcCompat="@android:color/transparent"
            android:id="@+id/polje35"
            android:layout_below="@+id/imageView"
            android:layout_height="match_parent"
            android:layout_width="24dp" />

        <ImageView
            app:srcCompat="@android:color/transparent"
            android:id="@+id/polje34"
            android:layout_weight="1"
            android:layout_below="@+id/imageView"
            android:layout_height="match_parent"
            android:layout_width="35dp" />

        <ImageView
            app:srcCompat="@android:color/transparent"
            android:id="@+id/polje33"
            android:layout_below="@+id/imageView"
            android:layout_height="match_parent"
            android:layout_width="25dp" />

        <ImageView
            app:srcCompat="@android:color/transparent"
            android:id="@+id/polje32"
            android:layout_below="@+id/imageView"
            android:layout_height="match_parent"
            android:layout_width="26dp" />

        <ImageView
            app:srcCompat="@android:color/transparent"
            android:id="@+id/polje31"
            android:layout_weight="1"
            android:layout_below="@+id/imageView"
            android:layout_height="match_parent"
            android:layout_width="30dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tabela2"
        android:layout_toRightOf="@+id/tabela1">


        <ImageView
            app:srcCompat="@android:color/transparent"
            android:id="@+id/polje11"
            android:layout_below="@+id/imageView"
            android:layout_height="match_parent"
            android:layout_width="22dp" />

        <ImageView
            android:layout_width="30dp"
            app:srcCompat="@android:color/transparent"
            android:id="@+id/polje12"
            android:layout_weight="1"
            android:layout_below="@+id/imageView"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="30dp"
            app:srcCompat="@android:color/transparent"
            android:id="@+id/polje13"
            android:layout_weight="1"
            android:layout_below="@+id/imageView"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="30dp"
            app:srcCompat="@android:color/transparent"
            android:id="@+id/polje14"
            android:layout_weight="1"
            android:layout_below="@+id/imageView"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="30dp"
            app:srcCompat="@android:color/transparent"
            android:id="@+id/polje15"
            android:layout_weight="1"
            android:layout_below="@+id/imageView"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="30dp"
            app:srcCompat="@android:color/transparent"
            android:id="@+id/polje16"
            android:layout_weight="1"
            android:layout_below="@+id/imageView"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="30dp"
            app:srcCompat="@android:color/transparent"
            android:id="@+id/polje17"
            android:layout_weight="1"
            android:layout_below="@+id/imageView"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="30dp"
            app:srcCompat="@android:color/transparent"
            android:id="@+id/polje18"
            android:layout_weight="1"
            android:layout_below="@+id/imageView"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="30dp"
            app:srcCompat="@android:color/transparent"
            android:id="@+id/polje19"
            android:layout_weight="1"
            android:layout_below="@+id/imageView"
            android:layout_height="match_parent" />
    </LinearLayout>
    -->

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnZvuk"
        android:background="@drawable/zvucnik"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtVPoruka"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/pozornica"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/polje10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/polje11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/polje12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/polje13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/polje14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/polje15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/polje16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/polje17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/polje18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/polje19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/polje20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/polje9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/polje21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/polje8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/polje22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/polje7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/polje23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/polje6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/polje24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/polje5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/polje25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/polje4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/polje26"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/polje3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/polje27"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/polje2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/polje28"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/polje1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/polje29"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/polje0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/polje39"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/polje38"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/polje37"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/polje36"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/polje35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/polje34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/polje33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/polje32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/polje31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/polje30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:id="@+id/figuraNaRedu"
        android:layout_below="@+id/ranglista"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_height="90dp"
        android:layout_width="110dp"
        android:id="@+id/parice"
        android:layout_centerInParent="true"
        android:background="@drawable/novcanice"
        android:visibility="invisible"
        />


</RelativeLayout>
